# WeatherReportingComparatorWithGridAndDocker

./: TestExecution.xml  Zalenium-docker-compose.yaml  docker-compose.yaml  pom.xml  readme.md
src/Reports/: WeatherReport.html
src/main/java/base/: TestBase.java
src/main/java/config/: WeatherReporting.properties
src/main/java/pages/: WeatherPage.java
src/main/java/util/: Listeners.java  TestConstants.java  TestUtil.java  Utility.java
src/main/resources/: WeatherReporting.properties
src/test/java/: WeatherPageTest.java
